VITE_SUPABASE_PROJECT_ID="bpkemeeehuasmnxkakud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwa2VtZWVlaHVhc21ueGtha3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjQxNTMsImV4cCI6MjA4NDUwMDE1M30.e9mdXNHIJM2NpKHtVZ2dqiQFH_5vMAXEPQxJsc6-KmQ"
VITE_SUPABASE_URL="https://bpkemeeehuasmnxkakud.supabase.co"
